# Private key for accessing /filldatabase and /deletedatabase routes
PRIVATE_KEY="changeme"

# Mongo Database URI
MONGO_URI="mongodb+srv://username:password@origin?retryWrites=true&w=majority"

# Location of frontend
ORIGIN="http://localhost:3000"

# Port this server should run on
PORT=1337